{
  "name": "freee-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-pipeline.js && node tests/test-deal-creator.js && node tests/test-processing-report.js && node tests/test-freee-links.js && node tests/test-kintone-to-freee.js && node tests/test-rule-csv-generator.js && node tests/test-post-register-checker.js && node tests/test-monthly-checker.js && node tests/test-monthly-report.js",
    "test:monthly": "node tests/test-monthly-checker.js",
    "test:monthly-report": "node tests/test-monthly-report.js",
    "test:rule-csv": "node tests/test-rule-csv-generator.js",
    "test:pipeline": "node tests/test-pipeline.js",
    "test:deal": "node tests/test-deal-creator.js",
    "test:report": "node tests/test-processing-report.js",
    "test:links": "node tests/test-freee-links.js",
    "test:kintone-freee": "node tests/test-kintone-to-freee.js",
    "freee:register": "node src/register/deal-creator.js",
    "freee:register:dry": "node src/register/deal-creator.js",
    "report": "node src/verify/processing-report.js",
    "kintone:test": "node src/review/kintone-connection-test.js",
    "kintone:send": "node src/review/kintone-sender.js",
    "kintone:send:dry": "node src/review/kintone-sender.js --dry-run",
    "rule-csv": "node src/register/rule-csv-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyashirane/claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuyashirane/claude/issues"
  },
  "homepage": "https://github.com/yuyashirane/claude#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@kintone/rest-api-client": "^6.1.3",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "iconv-lite": "^0.7.2"
  }
}
