{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyashirane/claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuyashirane/claude/issues"
  },
  "homepage": "https://github.com/yuyashirane/claude#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "exceljs": "^4.4.0"
  }
}
